@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';
.salesExtra {
    display: inline-block;
    margin-right: 24px;
    a {
        color: @text-color;
        margin-left: 24px;
        &:hover {
            color: @primary-color;
        }
        &.currentDate {
            color: @primary-color;
        }
    }
}

.salesCard {
    .salesBar {
        padding: 0 0 32px 32px;
    }
    .salesRank {
        padding: 0 32px 32px 72px;
    }
    :global {
        .ant-tabs-bar {
            padding-left: 16px;
            .ant-tabs-nav .ant-tabs-tab {
                padding-top: 16px;
                padding-bottom: 14px;
                line-height: 24px;
            }
        }
        .ant-tabs-extra-content {
            padding-right: 24px;
            line-height: 55px;
        }
        .ant-card-head {
            position: relative;
        }
    }
}

.salesCardExtra {
    height: 68px;
}

@media screen and (max-width: @screen-sm) {
    .salesExtraWrap {
        display: none;
    }
    .salesCard {
        :global {
            .ant-tabs-content {
                padding-top: 30px;
            }
        }
    }
}

.chart_card {
    :global {
        .ant-card-body {
            padding: 0 !important;
            padding-top: 20px;
        }
        h3 {
            padding: 20px;
        }
    }
}

.p20 {
    padding: 20px;
}